API_KEY="<API-KEY>"
AUTH_DOMAIN="<AUTH-DOMAIN>"
PROJECT_ID="<PROJECT-ID>"
STORAGE_BUCKET="<STORAGE-BUCKET>"
MESSAGING_SENDER_ID="<MESSAGING-SENDER-ID>"
APP_ID="<APP-ID>"
MEASUREMENT_ID="<MEASUREMENT-ID>"

MAIL_PUBLIC_KEY="<MAIL-PUBLIC-KEY>"
MAIL_SERVICE_ID="<MAIL-SERVICE-ID>"
MAIL_TEMPLATE_ID="MAIL-TEMPLATE-ID"